Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Thu, 16 Oct 2025 21:24:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B5AD:19C3EF:98AA:9C02:68F16017
Accept-Ranges: bytes
Age: 1
Date: Thu, 16 Oct 2025 21:14:01 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-kbfi7400094-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760649240.367010,VS0,VE1162
Vary: Accept-Encoding
X-Fastly-Request-ID: c774f97c9c0bdf3cd50cbd077c67fd0e73f4e7b8

