Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 16 Oct 2025 21:23:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 23F0:EA1AD:983A:9B7F:68F16012
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 21:13:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-kbfi7400055-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760649240.583307,VS0,VE72
Vary: Accept-Encoding
X-Fastly-Request-ID: 1fb125eee173e10a5547dbc463992706ceb9069c

