Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Thu, 16 Oct 2025 21:24:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 12AA:318504:8193:84A2:68F1601B
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 21:14:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-kbfi7400020-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760649244.684614,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c048b8d04b9e49bf82b8e4204e5f53fc2326851

