Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 16 Oct 2025 21:24:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3606:318504:7F9C:82A4:68F16017
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 21:14:00 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300095-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760649241.673889,VS0,VE284
Vary: Accept-Encoding
X-Fastly-Request-ID: 98f34e419e7f1e70c50c16800f5228497c57a205

