Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 16 Oct 2025 21:23:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 11CD:318504:7E3D:813C:68F16016
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 21:13:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-kbfi7400085-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760649239.835460,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: 5dbb4f50720145ed04a68976a3f2cdac93043b17

