Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Thu, 16 Oct 2025 21:24:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E8AD:EA1AD:9A2C:9D6A:68F1601A
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 21:14:02 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300080-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760649242.155300,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b5db93c3cbbc626e001936c9821dfa1739c6b11

