Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 16 Oct 2025 21:23:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 389A:3A0753:92CB:9604:68F16015
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 21:13:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300103-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760649238.023075,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 5195a8995f11574dcc50bd296f5a5816e9989463

