Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 16 Oct 2025 21:23:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D08:22E1E0:65E53:67E2C:68F16017
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 21:13:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-kbfi7400050-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760649240.764839,VS0,VE182
Vary: Accept-Encoding
X-Fastly-Request-ID: bb28a8dcae91bcbb61965868ebf806cfdfdfb690

