Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 16 Oct 2025 21:23:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E5DD:A2B4F:87CE:8ABC:68F16016
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 21:13:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300024-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760649238.184814,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a3c7a1088fbf4a79c4d152d3ed1f5aa449d2a46

