Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 16 Oct 2025 21:23:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7CE0:EA1AD:9804:9B44:68F16016
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 21:13:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300091-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760649239.330578,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: f08a465537640338f381ed08f6a90acb97c5e87e

