Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Thu, 16 Oct 2025 21:23:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E6DD:3A0753:935B:9695:68F16016
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 21:13:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300023-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760649239.823139,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 0adc3061b17c0a0e4c1f7e1cf67dc02a40dec62c

